DATABASE_URL=postgresql://spectral:spectral@127.0.0.1:5433/spectral?schema=public
SHADOW_DATABASE_URL=postgresql://spectral:spectral@127.0.0.1:5433/spectral_shadow?schema=public
REDIS_URL=redis://:spectral@127.0.0.1:6380/0
REDIS_QUEUE_PREFIX=spectral
WEB_BASE_URL=http://127.0.0.1:3000

EXPORT_MAX_ATTEMPTS=3
EXPORT_RETRY_DELAY_MS=30000
EXPORT_WORKER_CONCURRENCY=1

SSE_POLL_INTERVAL_MS=1000
SSE_HEARTBEAT_INTERVAL_MS=15000

R2_BUCKET=spectral-local
R2_ACCESS_KEY_ID=minioadmin
R2_SECRET_ACCESS_KEY=minioadmin
R2_ACCOUNT_ID=
R2_REGION=us-east-1
R2_ENDPOINT=http://127.0.0.1:9002
R2_FORCE_PATH_STYLE=true
R2_PUBLIC_BASE_URL=http://127.0.0.1:9002/spectral-local
